<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
	
<title>ITGS project cover page</title>
	
<style type="text/css">
	<!--
		h2 { text-align: center; } 
		.label { font-weight: bold; padding-right: 1em; }
		td { width: 400px; }
		td + td { width: 300px; }
		td.highlight { background-color: gray; padding: 0.5em; }
		table { padding-bottom: 2em; }
		table.links td { padding-bottom: 0.5em; }
	-->
	</style>
</head>


<body>
	<h2>ITGS Project Cover Page</h2>
	

<table>
		
<tr>
			
 <td><span class="label">Candidate name:</span>Ben Burrill</td>

<td><span class="label">School number:</span>(I don't know)</td>
		
</tr>
		

<tr>
			
<td><span class="label">Project title:</span>Ezier Vet</td>
			
<td><span class="label">Candidate session number:</span>(I don't know)</td>
		
</tr>
	
</table>
	

<table>
		
<tr>
			
<td><span class="label">Client name:</span>Camille Fischer</td>
			
<td/>
		
</tr>
		

<tr>	
			
<td><span class="label">Occupation:</span>Veterinarian</td>
			
<td/>			
		
</tr>
	
</table>
	

<table>
		
<tr>
			
<td><span class="label">Links to:</span>
<ul>
    <li>Firefox Extension:
        <a href="Product/ezier_vet-1.0.0-an+fx.xpi">ezier_vet.xpi</a>
    </li>
    <li>Mock server:<br/>
        <a href="Product/ezymock-win.zip">ezymock-win.zip</a>
        (Windows)<br/>
        <a href="Product/ezymock-linux.tar.gz">ezymock-linux.tar.gz</a>
        (Linux)
    </li>
</ul>

</td>
			
<td/>
		
</tr>
	
</table>
	
<table class="directions">

		
<tr>
			
<td><span class="label">Directions to access product</span><br>
    <p>In Firefox, click on the xpi file to install the extension
    bundle.  Click "Add" when prompted for permission.</p>

    <p>Download and extract the mock server bundle for your platform and
    run (in a terminal window) the executable contained in the extracted
    folder (ezymock or ezymock.exe).<p>

    <p>Go to the address printed out to the terminal (Usually 
    <a href="http://127.0.0.1:5000">127.0.0.1:5000</a>).</p>

    <p>Select the Patients tab on the mock site and choose a patient
    from the left sidebar.</p>

    <p>Click on the extension icon (Cat looking at a monitor) to access
    the primary interface.</p>

    <p>To test in Chrome, you will need to install the extension
    manually, see Product/troubleshooting.pdf.</p>
</td>
			
<td class="highlight">If the product does not load, please go to the
    Product folder to find the files (you can drag and drop the xpi into
    Firefox), or take a look at Product/troubleshooting.pdf for running
    from source.</td>
		
</tr>
		

<tr>
			
<td><em>Links to documentation are below</em></td>
			<td/>
		
</tr>
	
</table>
	

<table class="links">
		
<tr>
			
<td><span class="label">Initial investigation</span></td>
			
<td><a href="Documentation/Crit_A_Initial_Investigation.pdf">Investigation</a></td>
		
</tr>
		

<tr>
			
<td/>
			
<td><a href="Documentation/Crit_A_Initial_consultation.pdf">Consultation
 with client</a></td>
		
</tr>		
		

<tr>
			
<td><span class="label">Analysis (use form)</span></td>
			
<td><a href="Documentation/Crit_B_Analysis.pdf">Analysis</a></td>
		
</tr>		
		

<tr>
			
<td><span class="label">Project schedule (use form)</span></td>
			
<td><a href="Documentation/Crit_C_Project_schedule.pdf">Project schedule</a></td>
		
</tr>		
		

<tr>
			
<td><span class="label">Product design (use form)</span></td>
			
<td><a href="Documentation/Crit_D_Product_design.pdf">Product design</a></td>
		
</tr>		
		

<tr>
			
<td><span class="label">Product development</span></td>
			
<td><a href="Documentation/Crit_E_Product_development.pdf">Product development</a></td>
		
</tr>
		

<tr>
			
<td><span class="label">Product evaluation and future product development</span></td>
			
<td><a href="Documentation/Crit_F_Feedback_from_client.pdf">Feedback from client</a></td>
		
</tr>		
		

<tr>
			<td/>
			
<td><a href="Documentation/Crit_F_Product_evaluation_and_future_product_development.pdf">Product evaluation and future product development</a></td>
		
</tr>		
	
</table>
	

<table>
		
<tr>
			
<td><span class="label">WORD COUNT</span></td>
			
<td><span class="label">1998</span></td>			
		
</tr>
	
</table>
</body>
</html>
